<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="48dp"
    tools:context=".activities.accounts.AccountActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />
    <LinearLayout
        android:id="@+id/registerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entre Your Phone Number"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilPhone"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            app:hintEnabled="true">
            <EditText
                android:id="@+id/textPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSignupLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ilPhone"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:text="Next"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:id="@+id/viewid"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/registerInfo"
        android:layout_marginTop="50dp"
        android:background="@android:color/darker_gray"
        android:rotation="0" />
</RelativeLayout>